MultiLineMacro=1
Directive=2
Alignas=3
Alignof=4
Asm=5
Auto=6
Break=7
Case=8
Catch=9
Class=10
ConstOrVolatile=11
Cast=12
Continue=13
Decltype=14
Default=15
Delete=16
Do=17
Else=18
Enum=19
Export=20
Extern=21
TrueFalse=22
Final=23
For=24
Goto=25
If=26
Inline=27
Types=28
Mutable=29
Namespace=30
New=31
Noexcept=32
Nullptr=33
Operator=34
Override=35
PrivateProtectedPublic=36
Specifier=37
Return=38
SignedUnsigned=39
Sizeof=40
Static_assert=41
Struct=42
Switch=43
Template=44
This=45
Throw=46
TrueToken=47
Try=48
Typeid=49
Typename=50
Union=51
Using=52
Virtual=53
While=54
LeftParen=55
RightParen=56
LeftBracket=57
RightBracket=58
LeftBrace=59
RightBrace=60
Plus=61
Minus=62
Star=63
Div=64
Mod=65
Caret=66
And=67
Or=68
Tilde=69
Not=70
Assign=71
Less=72
Greater=73
PlusAssign=74
MinusAssign=75
StarAssign=76
DivAssign=77
ModAssign=78
XorAssign=79
AndAssign=80
OrAssign=81
LeftShift=82
LeftShiftAssign=83
Equal=84
NotEqual=85
LessEqual=86
GreaterEqual=87
AndAnd=88
OrOr=89
PlusPlus=90
MinusMinus=91
UnaryCondition=92
Comma=93
ArrowStar=94
Arrow=95
Question=96
Colon=97
Doublecolon=98
Semi=99
Dot=100
DotStar=101
Ellipsis=102
Identifier=103
Numberliteral=104
Decimalliteral=105
Octalliteral=106
Hexadecimalliteral=107
Binaryliteral=108
Integersuffix=109
Characterliteral=110
Stringliteral=111
Userdefinedliteral=112
Userdefinedstringliteral=113
Whitespace=114
Newline=115
BlockComment=116
LineComment=117
'alignas'=3
'alignof'=4
'asm'=5
'auto'=6
'break'=7
'case'=8
'catch'=9
'class'=10
'continue'=13
'decltype'=14
'default'=15
'delete'=16
'do'=17
'else'=18
'enum'=19
'export'=20
'extern'=21
'final'=23
'for'=24
'goto'=25
'if'=26
'inline'=27
'mutable'=29
'namespace'=30
'new'=31
'noexcept'=32
'nullptr'=33
'operator'=34
'override'=35
'return'=38
'sizeof'=40
'static_assert'=41
'struct'=42
'switch'=43
'template'=44
'this'=45
'throw'=46
'true'=47
'try'=48
'typeid'=49
'typename'=50
'union'=51
'using'=52
'virtual'=53
'while'=54
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'^'=66
'&'=67
'|'=68
'~'=69
'!'=70
'='=71
'<'=72
'>'=73
'+='=74
'-='=75
'*='=76
'/='=77
'%='=78
'^='=79
'&='=80
'|='=81
'<<'=82
'<<='=83
'=='=84
'!='=85
'<='=86
'>='=87
'&&'=88
'||'=89
'++'=90
'--'=91
'?:'=92
','=93
'->*'=94
'->'=95
'?'=96
':'=97
'::'=98
';'=99
'.'=100
'.*'=101
'...'=102
